SECRET_KEY="django-insecure-=o7je9w&5rs^^y&lw+*q&bv-id3*9^_1aut#c@#slle9xs@1mr"
ALLOWED_HOSTS=localhost,127.0.0.1

DB_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Vink-chatbot-postgres
DB_HOST=db
DB_PORT=5432