# django
SECRET_KEY=""
ALLOWED_HOSTS=localhost,127.0.0.1

# postgres
DB_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432