# django
SECRET_KEY=""
ALLOWED_HOSTS=localhost,127.0.0.1

# telegram_bot
TG_BOT_TOKEN=''
WEBHOOK_SECRET='ExampleSecret'
WEBHOOK_URL='https://4da1-95-25-218-131.ngrok-free.app/tg-bot/' # Временная мера так как нужен https

# postgres
DB_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432