# django
SECRET_KEY=""
ALLOWED_HOSTS=localhost,127.0.0.1

# telegram_bot
TG_BOT_TOKEN=''
WEBHOOK_SECRET='ExampleSecret'
WEBHOOK_URL='https://4da1-95-25-218-131.ngrok-free.app/tg-bot/' # Временная мера так как нужен https

# postgres
DB_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# redis
REDIS_HOST="127.0.0.1"

# cors
CORS_ALLOWED_ORIGINS=localhost,http://127.0.0.1:8000

# csrf
CSRF_TRUSTED_ORIGINS=http://*.ddns.net/,https://*.ddns.net/

# yagpt
YA_API_URL=""
YA_CATALOG_ID=""
MODEL_TEMPERATURE=0.5
MODEL_API_KEY=""
BASE_PROMPT_TEXT="Ты онлайн консультант компании Vink."
BASE_ERROR_ANSWER="Служба поддержки недоступна, попробуйте позже."